{
  "schemaVersion": 1,
  "id": "io.github.cylon58.omarchy-knowledge",
  "name": "Community Knowledge",
  "version": "0.2.1",
  "author": "cylon58",
  "description": "Connect your agent to community-reported Omarchy fixes and observations",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Community Knowledge",
    "description": "Connect your agent, refresh shared data, update skills, or disconnect",
    "category": "System",
    "allowMultiple": false
  }
}
